div {
  border: 1px solid black;
}

.wrap {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 1fr auto 2fr;
}

.menu,
.search,
.usericon {
  font-size: 2em;
  text-align: center;
}

.tag {
  grid-column: 2;
}

.tag ul {
  display: flex;
  list-style: none;
}

.main-grid {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.section1 {
  grid-column: 1/4;
}

.footer {
  grid-column: 1/5;
}

/* 그리드 작성 실습 */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  margin: 10px;
  padding: 10px;
}

.grid-item1 {
}
.grid-item2 {
  grid-column: 2/4;
}
.grid-item3 {
  grid-column: 1/4;
}

/* 그리드 레이아웃의 정렬 */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 
  정렬을 사용할 떄 높이를 지정해야 
  아이템의 위치를 정렬해 줄 수 있다. 
  * 높이를 지정하지 않으면 아이템의 크기에 자동으로 맞춘다
  */
  height: 300px;
  /* 아이템의 크기가 고정되어 아이템이 나가지 않게 하기 위함 */
  min-width: 318px;
  /* 기본설정 : stretch */
  /* 가로정렬 */
  justify-items: end;
  /* 세로정렬 */
  align-content: stretch;
}

.grid-item {
  /* 아이템의 크기를 설정하지 않으면 
  자동으로 그리드 컨테이너의 크기에 맞춰서 들어간다 */
  width: 100px;
  height: 50px;
}

.add-align {
  /* 개별 세로정렬 */
  background-color: blanchedalmond;
  align-self: center;
  justify-self: left;
}
